<div id="media-manager-wrapper">
	<h2 matDialogTitle>Media Manager</h2>
	<mat-dialog-content>
		<mat-tab-group>
			<mat-tab label="Upload">
				<div align="center" style="margin: 50px">
					<div *ngIf="fileName && uploadProgress < 100" style="margin-bottom: 11px">
						<strong>{{ uploadProgress }}%</strong> - {{ fileName }}
						<mat-progress-bar
							mode="determinate"
							color="primary"
							[(value)]="uploadProgress"
						></mat-progress-bar>
					</div>

					<input type="file" hidden #file (change)="onFileSelected($event)" />
					<button mat-flat-button color="primary" (click)="openFileSelection()" [hidden]="isUploading">
						<mat-icon>cloud_upload</mat-icon>
						&nbsp; Select File to Upload
					</button>
				</div>

				<div style="max-height: 300px; overflow-x: hidden">
					<div
						align="left"
						*ngFor="let file of uploaded.slice().reverse()"
						style="
							background: #edf2f7;
							padding: 11px 22px;
							border-radius: 6px;
							border: 2px dashed #cbd5e0;
							margin-top: 7px;
						"
					>
						<div style="height: 88px; display: flex">
							<div
								[ngStyle]="{
									background: 'url(' + file.downloadUrl + ')  center center / contain no-repeat'
								}"
								style="
									height: 75px;
									width: 75px;
									margin-right: 11px;
									flex: 0 0 75px;
									border: 1px solid #cbd5e0;
								"
							></div>
							<div style="flex: 1">
								<strong>{{ file.name }}</strong>
								<p>
									<a href="{{ file.downloadUrl }}" target="_BLANK">{{ file.downloadUrl }}</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</mat-tab>
			<mat-tab label="Library">
				<div
					style="
						background: #edf2f7;
						padding: 11px 22px;
						border-radius: 6px;
						border: 2px dashed #cbd5e0;
						margin-top: 7px;
					"
				>
					<div *ngIf="currentFile">
						<strong>File: </strong> {{ currentFile.name }} ({{ currentFile.size }}) (#{{
							currentFile.fileId
						}}) <br />
						<strong>File Path: </strong> {{ currentFile.path }} <br />
						<strong>File URL: </strong><br />
						<textarea style="height: 48px; width: 100%" mat-input readonly>{{
							currentFile.downloadUrl
						}}</textarea>
						<button mat-button color="warn" (click)="deleteFile(currentFile.path)" [disabled]="isDeleting">
							Delete
						</button>
					</div>
					<div *ngIf="!currentFile">
						<div *ngIf="library.length">Please select a file to view its info.</div>
						<div *ngIf="!library.length">There is no file in your library.</div>
					</div>
				</div>

				<div style="max-height: 300px; overflow-x: auto; margin-top: 11px">
					<div style="display: flex; flex-wrap: wrap">
						<div
							class="library-item"
							[ngClass]="{ active: currentFile.fileId === item.fileId }"
							*ngFor="let item of library"
							[ngStyle]="{
								background: 'url(' + item.downloadUrl + ') #edf2f7 center center / contain no-repeat'
							}"
							(click)="setCurrentFile(item)"
						></div>
					</div>
				</div>
			</mat-tab>
		</mat-tab-group>
	</mat-dialog-content>
	<mat-dialog-actions align="end" [hidden]="!currentFile"> </mat-dialog-actions>
</div>
