.page {
	min-width: 100%;
	min-height: 100%;
	text-align: center;
	padding-top: 16px;

	.container {
		width: 1200px;
		max-width: 95%;
		text-align: left;
		display: inline-block;
	}

	.row {
		margin-top: 25px;
	}

	.section .mat-line,
	.section {
		font-size: 16px !important;
	}

	.section {
		text-align: left;
	}

	.section strong {
		font-weight: 600;
	}

	.section .mat-list-item {
		height: 42px !important;
	}

	.section .mat-list .mat-list-item .mat-line {
		word-wrap: break-word;
		white-space: pre-wrap;
	}

	.section {
		padding: 25px 25px;
		z-index: 2;
		background: #fff;
		border-radius: 6px;
	}

	.section h1 {
		margin-bottom: 15px;
	}

	.section.mini {
		padding: 25px 25px;
		z-index: 2;
		border-radius: 6px;
		color: #fff;
	}

	.section.blue {
		background: linear-gradient(135deg, rgba(33, 150, 243, 1) 0%, rgba(33, 243, 223, 1) 100%);
	}

	.section.purple {
		background: linear-gradient(135deg, rgba(101, 31, 255, 1) 0%, rgba(213, 0, 249, 1) 100%);
	}

	.section.red {
		background: linear-gradient(135deg, rgba(213, 0, 0, 1) 0%, rgba(255, 167, 38, 1) 100%);
	}

	.section.green {
		background: linear-gradient(135deg, rgba(0, 230, 118, 1) 0%, rgba(251, 192, 45, 1) 100%);
	}
}

.page .row:last-child {
	.section:last-child {
		margin-bottom: 35px;
	}
}

.awakeningIcon {
	cursor: pointer;
}

textarea {
	height: 320px;
	width: 95%;
	margin-top: 25px;
	margin-bottom: 15px;
}

.mat-tab-body-content {
	overflow: hidden;
}
